{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = . ; Database = OrderManagement.App ; Trusted_Connection = True ; TrustServerCertificate = True "
  },
  "JWT": {
    "Key": "STRONGAuthenticationSecurityKEYSTRONGAuthenticationSecurityKEY",
    "ValidIssuer": "OrderManagementSystem",
    "ValidAudience": "OrderManagementClient",
    "DurationInDays": "2"
  }

}
